{
  "name": "Such A Good Clock",
  "short_name": "Such A Good Clock",
  "description": "A personalized clock app with cinematic themes, custom clock colors, alarms, countdown timers, and Web Audio alerts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08141f",
  "theme_color": "#08141f",
  "icons": [
    {
      "src": "icons/such-a-good-clock-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/such-a-good-clock-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
