{
  "name": "Basic Clock",
  "short_name": "Basic Clock",
  "description": "A responsive digital clock with alarms, countdown timer, and Web Audio alerts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08141f",
  "theme_color": "#08141f",
  "icons": [
    {
      "src": "icons/basic-clock-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/basic-clock-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
